# ShoeShop

./: .gitignore  ShopSportShoes.sln
ShopSportShoes/: App.razor  Program.cs  ShopSportShoes.csproj  Startup.cs  _Imports.razor  appsettings.json  shoeConfig.json  update.sql
ShopSportShoes/Areas/: IdentityStartup.cs
ShopSportShoes/Data/: ShoeShopDbContext.cs
ShopSportShoes/Features/: Test.razor
ShopSportShoes/Migrations/: 20211223164132_InitDb.Designer.cs  20211223164132_InitDb.cs  20211223170143_UpdateDb.Designer.cs  20211223170143_UpdateDb.cs  20211224064807_UpdateDb2.Designer.cs  20211224064807_UpdateDb2.cs  20211227091429_UpdateDb3.Designer.cs  20211227091429_UpdateDb3.cs  20211227100708_InitDb.Designer.cs  20211227100708_InitDb.cs  20211228081549_UpdateDb.Designer.cs  20211228081549_UpdateDb.cs  20211230161232_InitDb.Designer.cs  20211230161232_InitDb.cs  20220102135051_UpdateDb.Designer.cs  20220102135051_UpdateDb.cs  20220103061307_UpdateDb2.Designer.cs  20220103061307_UpdateDb2.cs  20220103144615_UpdateDb3.Designer.cs  20220103144615_UpdateDb3.cs  20220105093241_InitDb.Designer.cs  20220105093241_InitDb.cs  20220105094008_UpdateDb.Designer.cs  20220105094008_UpdateDb.cs  20220105131429_UpdateDb2.Designer.cs  20220105131429_UpdateDb2.cs  20220105133814_UpdateDb3.Designer.cs  20220105133814_UpdateDb3.cs  20220106053124_InitDb.Designer.cs  20220106053124_InitDb.cs  20220106072513_UpdateDb.Designer.cs  20220106072513_UpdateDb.cs  20220112034318_InitDbIdentity.Designer.cs  20220112034318_InitDbIdentity.cs  AppDbContextModelSnapshot.cs  ShoeShopDbContextModelSnapshot.cs
ShopSportShoes/Models/: Account.cs  Evolution.cs  Order.cs  OrderDetails.cs  Shoe.cs  ShoeCatalog.cs  User.cs
ShopSportShoes/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ShopSportShoes/Properties/: launchSettings.json
ShopSportShoes/Repositories/: BaseRepository.cs  EvolutionRepository.cs  ImageRepository.cs  OrderDetailsRepository.cs  OrderProgressRepository.cs  OrderRepository.cs  ShoeCatalogRepository.cs  ShoeRepository.cs  ShoeSizeRepository.cs  SizeRepository.cs  UserRepository.cs
ShopSportShoes/Services/: GoogleDriveService.cs  ImageFileService.cs  OrderRealtimeService.cs  ShoeConfigService.cs  UserManagerService.cs
ShopSportShoes/Shared/: Footer.razor  HeaderPage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Troll.razor
(+58 files in other folders)
